spring.application.name                    = connected-cars-consumer-api
app.context.path                           = connected/cars/consumer
server.port                                = 8082

spring.kafka.template.topic                = connected-cars-topic
kafka.consumer.idle.timeout.interval       = 3000
spring.kafka.bootstrap-servers             = localhost:9092
spring.kafka.consumer.enable-auto-commit   = false
spring.kafka.consumer.group-id             = connected-cars-listener-group
spring.kafka.consumer.key-serializer       = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer     = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset    = latest

file.path.xml = src/main/resources/connectedcars.xml
file.path.csv = src/main/resources/connectedcars.csv